<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Apr 19 14:29:52 CEST 2018 -->
<title>Wpath</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wpath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wpath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wpath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wpath/Wpath.html" target="_top">Frames</a></li>
<li><a href="Wpath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wpath</div>
<h2 title="Class Wpath" class="title">Class Wpath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wpath.Wpath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Wpath</span>
extends java.lang.Object</pre>
<div class="block">Created 19 april 2018 by Marco Ortali, version 1.0
 Helper class to help working with files and folders. specially with paths, extensions and many more.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Ortali</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#Wpath--">Wpath</a></span>()</code>
<div class="block">Initialize a new Wpath object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#Wpath-java.io.File-">Wpath</a></span>(java.io.File&nbsp;fl)</code>
<div class="block">Initialize a new Wpath object pointing to fl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#Wpath-java.lang.String-">Wpath</a></span>(java.lang.String&nbsp;pt)</code>
<div class="block">Initialize a new Wpath object pointing to pt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#changeExtension-java.lang.String-">changeExtension</a></span>(java.lang.String&nbsp;newExt)</code>
<div class="block">Change the extension of the pointed file, just in this object, doesn't write anything into disk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#exist--">exist</a></span>()</code>
<div class="block">Check if the pointed file exists or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#getExtension--">getExtension</a></span>()</code>
<div class="block">Wpath pWpath;
                pWpath.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#getExtensionNoPoint--">getExtensionNoPoint</a></span>()</code>
<div class="block">Returns the extension of the file pointed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns the file pointed by this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#getName--">getName</a></span>()</code>
<div class="block">Calls the default java method File.getName() and return.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#getNameNoExtension--">getNameNoExtension</a></span>()</code>
<div class="block">Get the name of the file that is pointed by this object and, if there is a extension
 it will remove it, if there is not, it returns the name as it is.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#getPathNoExtension--">getPathNoExtension</a></span>()</code>
<div class="block">Returns the path of the pointed file without any extensions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#hasParent--">hasParent</a></span>()</code>
<div class="block">Check if the pointed file has or not a parent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#isDirectory--">isDirectory</a></span>()</code>
<div class="block">Same as File.isDirectory()</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#listFiles--">listFiles</a></span>()</code>
<div class="block">List only the files in the directory pointed by this object (doesn't list other directories).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#listFiles-java.lang.String:A-">listFiles</a></span>(java.lang.String[]&nbsp;extensions)</code>
<div class="block">Returns all the files in the pointed dir with the desired extension.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#listFolders--">listFolders</a></span>()</code>
<div class="block">List just the folders in the pointed dir.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;newpath)</code>
<div class="block">Change the pointing file of this object to a new location.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wpath/Wpath.html#toParent--">toParent</a></span>()</code>
<div class="block">Set the pointing file of this object to his parent and return the new pointing parh</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wpath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wpath</h4>
<pre>public&nbsp;Wpath(java.lang.String&nbsp;pt)
      throws java.io.FileNotFoundException</pre>
<div class="block">Initialize a new Wpath object pointing to pt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - Path pointing to the desired file or folder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file doesn't exists.</dd>
</dl>
</li>
</ul>
<a name="Wpath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wpath</h4>
<pre>public&nbsp;Wpath()</pre>
<div class="block">Initialize a new Wpath object.</div>
</li>
</ul>
<a name="Wpath-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wpath</h4>
<pre>public&nbsp;Wpath(java.io.File&nbsp;fl)
      throws java.io.FileNotFoundException</pre>
<div class="block">Initialize a new Wpath object pointing to fl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fl</code> - File of input where the object will be pointing.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the input file does not exists.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>public&nbsp;boolean&nbsp;exist()</pre>
<div class="block">Check if the pointed file exists or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the file that is pointed exists, false in any other case.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path pointed from this object.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Calls the default java method File.getName() and return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the pointed file WITH extension.</dd>
</dl>
</li>
</ul>
<a name="getNameNoExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameNoExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameNoExtension()</pre>
<div class="block">Get the name of the file that is pointed by this object and, if there is a extension
 it will remove it, if there is not, it returns the name as it is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the file without any extension.</dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.lang.String&nbsp;newpath)
             throws java.io.FileNotFoundException</pre>
<div class="block">Change the pointing file of this object to a new location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newpath</code> - New pointing path to the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the pointed path does not point to any file.</dd>
</dl>
</li>
</ul>
<a name="hasParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParent</h4>
<pre>public&nbsp;boolean&nbsp;hasParent()</pre>
<div class="block">Check if the pointed file has or not a parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it has a parent, false if not.</dd>
</dl>
</li>
</ul>
<a name="toParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toParent</h4>
<pre>public&nbsp;java.lang.String&nbsp;toParent()</pre>
<div class="block">Set the pointing file of this object to his parent and return the new pointing parh</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new path that this object is now pointing.</dd>
</dl>
</li>
</ul>
<a name="listFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public&nbsp;java.io.File[]&nbsp;listFiles()
                         throws java.io.FileNotFoundException,
                                wpath.NotADirectoryException</pre>
<div class="block">List only the files in the directory pointed by this object (doesn't list other directories).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of files contained in the dir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If this path doesn't point to a file or dir.</dd>
<dd><code>wpath.NotADirectoryException</code> - If this path doesn't point to a directory.</dd>
</dl>
</li>
</ul>
<a name="listFiles-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public&nbsp;java.io.File[]&nbsp;listFiles(java.lang.String[]&nbsp;extensions)
                         throws java.io.FileNotFoundException,
                                wpath.NotADirectoryException</pre>
<div class="block">Returns all the files in the pointed dir with the desired extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensions</code> - Array of strings containing the wanted extensions. 
 If you want to return the folders add the extension ". " (point followed by space charachter)
 If you want all the files add the extension ".*" without apices.
 For generic extensions just add them like ".exe", ".png" WITH the point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array containing the wanted files.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file pointed by this object does not exists</dd>
<dd><code>wpath.NotADirectoryException</code> - If the file pointed by this object is not a dir.</dd>
</dl>
</li>
</ul>
<a name="changeExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeExtension</h4>
<pre>public&nbsp;void&nbsp;changeExtension(java.lang.String&nbsp;newExt)</pre>
<div class="block">Change the extension of the pointed file, just in this object, doesn't write anything into disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newExt</code> - New extension wanted</dd>
</dl>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
<div class="block">Wpath pWpath;
                pWpath.
 Returns the extension of the file pointed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extension of the pointed file, empty string if the file has no extension.
 The extension returned has also the point, like ".exe", ".png"</dd>
</dl>
</li>
</ul>
<a name="getExtensionNoPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionNoPoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtensionNoPoint()</pre>
<div class="block">Returns the extension of the file pointed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extension of the pointed file, empty string if the file has no extension.
 The extension returned hasn't the point, like "exe", "png"</dd>
</dl>
</li>
</ul>
<a name="listFolders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFolders</h4>
<pre>public&nbsp;java.io.File[]&nbsp;listFolders()
                           throws java.io.FileNotFoundException,
                                  wpath.NotADirectoryException</pre>
<div class="block">List just the folders in the pointed dir.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of folders contained in this pointed dir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file pointed by this object doesn't exists.</dd>
<dd><code>wpath.NotADirectoryException</code> - If the pointed file is not a directory.</dd>
</dl>
</li>
</ul>
<a name="getPathNoExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathNoExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathNoExtension()</pre>
<div class="block">Returns the path of the pointed file without any extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path of this file withouth any extension.</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Returns the file pointed by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File pointed.</dd>
</dl>
</li>
</ul>
<a name="isDirectory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block">Same as File.isDirectory()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is a dir, false if it is not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wpath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wpath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wpath/Wpath.html" target="_top">Frames</a></li>
<li><a href="Wpath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
